=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     TUD-weka.filters.unsupervised.attribute.Remove-R1
Instances:    654
Attributes:   257
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

GAAG <= 1.61634
|   GGGG <= 0.311528
|   |   CCAG <= 0.610238
|   |   |   CTAG <= 0.099651: B1 (82.0)
|   |   |   CTAG > 0.099651: K3 (3.0)
|   |   CCAG > 0.610238
|   |   |   AGGC <= 0.778656
|   |   |   |   AGGG <= 0.383402
|   |   |   |   |   AGGG <= 0.307621
|   |   |   |   |   |   GTAC <= 1.001772: K5 (6.0)
|   |   |   |   |   |   GTAC > 1.001772: T (3.0)
|   |   |   |   |   AGGG > 0.307621
|   |   |   |   |   |   CTCC <= 0.312053: N (7.0)
|   |   |   |   |   |   CTCC > 0.312053: K4 (5.0)
|   |   |   |   AGGG > 0.383402
|   |   |   |   |   AGCA <= 1.226034: B3 (13.0)
|   |   |   |   |   AGCA > 1.226034: P (10.0)
|   |   |   AGGC > 0.778656
|   |   |   |   GGCC <= 0.895993
|   |   |   |   |   GTAA <= 0.415587
|   |   |   |   |   |   GTAC <= 0.910464: I1 (3.0)
|   |   |   |   |   |   GTAC > 0.910464: B5 (3.0)
|   |   |   |   |   GTAA > 0.415587: K1 (15.0)
|   |   |   |   GGCC > 0.895993
|   |   |   |   |   GGCC <= 1.115301
|   |   |   |   |   |   GGCC <= 1.000493: K2 (5.0/1.0)
|   |   |   |   |   |   GGCC > 1.000493: B4 (9.0)
|   |   |   |   |   GGCC > 1.115301: B2 (10.0)
|   GGGG > 0.311528
|   |   AAGG <= 0.953181
|   |   |   CGCG <= 1.082278
|   |   |   |   TCGC <= 1.101844: F2 (5.0)
|   |   |   |   TCGC > 1.101844: F1 (61.0)
|   |   |   CGCG > 1.082278
|   |   |   |   GCTG <= 1.144786
|   |   |   |   |   GCTG <= 0.351713: Q (5.0)
|   |   |   |   |   GCTG > 0.351713: H1 (4.0)
|   |   |   |   GCTG > 1.144786
|   |   |   |   |   GTAC <= 0.851503: F3 (2.0/1.0)
|   |   |   |   |   GTAC > 0.851503: O (5.0)
|   |   AAGG > 0.953181
|   |   |   CTAG <= 0.136078: C1 (45.0)
|   |   |   CTAG > 0.136078
|   |   |   |   CTAG <= 0.379891
|   |   |   |   |   ACGC <= 0.905677: J (16.0)
|   |   |   |   |   ACGC > 0.905677: A7 (4.0/1.0)
|   |   |   |   CTAG > 0.379891
|   |   |   |   |   GTAC <= 0.92464: L2 (9.0)
|   |   |   |   |   GTAC > 0.92464
|   |   |   |   |   |   GTAC <= 1.206787: L1 (4.0/1.0)
|   |   |   |   |   |   GTAC > 1.206787: R (4.0)
GAAG > 1.61634
|   GAAT <= 0.876564
|   |   ATCT <= 1.223795: A4 (50.0)
|   |   ATCT > 1.223795
|   |   |   GGCC <= 0.731205
|   |   |   |   CACG <= 0.952575: A1 (76.0)
|   |   |   |   CACG > 0.952575: A5 (18.0)
|   |   |   GGCC > 0.731205
|   |   |   |   GGAC <= 0.930134
|   |   |   |   |   GGGA <= 0.782701
|   |   |   |   |   |   GACC <= 1.367956: A2 (28.0)
|   |   |   |   |   |   GACC > 1.367956: A11 (5.0/1.0)
|   |   |   |   |   GGGA > 0.782701
|   |   |   |   |   |   CGAC <= 1.609099: A6 (14.0)
|   |   |   |   |   |   CGAC > 1.609099: A9 (4.0)
|   |   |   |   GGAC > 0.930134
|   |   |   |   |   TCTA <= 0.592594: A3 (37.0)
|   |   |   |   |   TCTA > 0.592594
|   |   |   |   |   |   ATAT <= 0.061691: A8 (4.0)
|   |   |   |   |   |   ATAT > 0.061691: A10 (7.0)
|   GAAT > 0.876564
|   |   CTCC <= 0.978315
|   |   |   CTAG <= 0.088926: G (14.0)
|   |   |   CTAG > 0.088926
|   |   |   |   GAAC <= 1.375847: D1 (9.0)
|   |   |   |   GAAC > 1.375847
|   |   |   |   |   GTAA <= 0.490449: S (3.0/1.0)
|   |   |   |   |   GTAA > 0.490449: M1 (3.0/1.0)
|   |   CTCC > 0.978315: E (44.0)

Number of Leaves  : 	41

Size of the tree : 	81


Time taken to build model: 1.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         605               92.5076 %
Incorrectly Classified Instances        49                7.4924 %
Kappa statistic                          0.92  
Mean absolute error                      0.0035
Root mean squared error                  0.0556
Relative absolute error                  8.6701 %
Root relative squared error             39.3517 %
Total Number of Instances              654     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.987     0.005      0.962     0.987     0.974      0.991    A1
                 1         0.002      0.875     1         0.933      0.999    A10
                 1         0.005      0.571     1         0.727      0.998    A11
                 0.75      0.002      0.955     0.75      0.84       0.89     A2
                 0.946     0.005      0.921     0.946     0.933      0.971    A3
                 0.96      0          1         0.96      0.98       0.98     A4
                 0.889     0.002      0.941     0.889     0.914      0.943    A5
                 0.929     0.003      0.867     0.929     0.897      0.963    A6
                 0.333     0          1         0.333     0.5        0.667    A7
                 1         0          1         1         1          1        A8
                 0.75      0.002      0.75      0.75      0.75       0.874    A9
                 0.988     0          1         0.988     0.994      0.994    B1
                 0.9       0          1         0.9       0.947      0.95     B2
                 0.923     0          1         0.923     0.96       0.962    B3
                 0.778     0.003      0.778     0.778     0.778      0.887    B4
                 0.667     0.003      0.5       0.667     0.571      0.832    B5
                 1         0.003      0.957     1         0.978      0.998    C1
                 0         0.002      0         0         0          0.496    C2
                 1         0.003      0.818     1         0.9        0.998    D1
                 0         0.002      0         0         0          0.498    D2
                 1         0          1         1         1          1        E
                 0.967     0.005      0.952     0.967     0.959      0.982    F1
                 0.8       0.002      0.8       0.8       0.8        0.899    F2
                 0         0.002      0         0         0          0.486    F3
                 1         0.002      0.933     1         0.966      1        G
                 1         0.002      0.8       1         0.889      0.999    H1
                 0         0          0         0         0          0.495    H2
                 1         0.002      0.75      1         0.857      0.999    I1
                 0         0          0         0         0          0.498    I2
                 1         0          1         1         1          1        J
                 0.933     0.005      0.824     0.933     0.875      0.964    K1
                 0.75      0.002      0.75      0.75      0.75       0.874    K2
                 0.667     0          1         0.667     0.8        0.833    K3
                 0.6       0          1         0.6       0.75       0.8      K4
                 0.833     0          1         0.833     0.909      0.917    K5
                 1         0.002      0.75      1         0.857      0.999    L1
                 0.889     0.002      0.889     0.889     0.889      0.943    L2
                 0         0          0         0         0          0.496    L3
                 0.5       0.003      0.333     0.5       0.4        0.997    M1
                 0         0          0         0         0          0.496    M2
                 0.857     0.002      0.857     0.857     0.857      0.928    N
                 0.6       0.002      0.75      0.6       0.667      0.799    O
                 0.9       0.005      0.75      0.9       0.818      0.948    P
                 0.8       0          1         0.8       0.889      0.9      Q
                 1         0.002      0.8       1         0.889      1        R
                 0         0.002      0         0         0          0.998    S
                 1         0.002      0.75      1         0.857      0.999    T
Weighted Avg.    0.925     0.002      0.925     0.925     0.921      0.964

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au   <-- classified as
 76  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = A1
  0  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = A10
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = A11
  2  0  3 21  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = A2
  0  1  0  0 35  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = A3
  0  0  0  0  1 48  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = A4
  1  0  0  0  0  0 16  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0 |  g = A5
  0  0  0  0  0  0  0 13  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  h = A6
  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0 |  i = A7
  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  j = A8
  0  0  0  0  0  0  0  1  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  k = A9
  0  0  0  0  0  0  0  0  0  0  0 81  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  l = B1
  0  0  0  0  0  0  0  0  0  0  0  0  9  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  m = B2
  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0 |  n = B3
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  7  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0 |  o = B4
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  p = B5
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 45  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  q = C1
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  r = C2
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  s = D1
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  t = D2
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 44  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  u = E
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 59  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  v = F1
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  w = F2
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  x = F3
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  y = G
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  z = H1
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0 | aa = H2
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ab = I1
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ac = I2
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 16  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ad = J
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0 | ae = K1
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | af = K2
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ag = K3
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  3  0  0  0  0  0  0  1  0  0  0  0  0  0 | ah = K4
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  1 | ai = K5
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0 | aj = L1
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  8  0  0  0  0  0  0  0  0  0  0 | ak = L2
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 | al = L3
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 | am = M1
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 | an = M2
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  0  1  0  0  0  0 | ao = N
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0 | ap = O
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  9  0  0  0  0 | aq = P
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0 | ar = Q
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0 | as = R
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 | at = S
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3 | au = T

