Bethlehem(A1)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Bethlehem.fasta
Bxb1(A1)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Bxb1.fasta
DD5(A1)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\DD5.fasta
Jasper(A1)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Jasper.fasta
KBG(A1)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\KBG.fasta
Lockley(A1)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Lockley.fasta
Solon(A1)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Solon.fasta
U2(A1)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\U2.fasta
Bxz2(A2)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Bxz2.fasta
Che12(A2)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Che12.fasta
D29(A2)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\D29.fasta
L5(A2)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\L5.fasta
Pukovnik(A2)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Pukovnik.fasta
Chah(B1)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Chah.fasta
Orion(B1)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Orion.fasta
PG1(B1)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\PG1.fasta
Qyrzula(B2)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Qyrzula.fasta
Rosebush(B2)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Rosebush.fasta
Phaedrus(B3)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Phaedrus.fasta
Pipefish(B3)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Pipefish.fasta
Cooper(B4)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Cooper.fasta
Nigel(B4)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Nigel.fasta
Bxz1(C1)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Bxz1.fasta
Cali(C1)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Cali.fasta
Catera(C1)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Catera.fasta
Rizal(C1)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Rizal.fasta
ScottMcG(C1)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\ScottMcG.fasta
Spud(C1)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Spud.fasta
Myrna(C2)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Myrna.fasta
Adjutor(D)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Adjutor.fasta
Butterscotch(D)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Butterscotch.fasta
Gumball(D)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Gumball.fasta
P-lot(D)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\PLot.fasta
PBI1(D)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\PBI1.fasta
Troll4(D)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Troll4.fasta
244(E)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\244.fasta
Cjw1(E)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Cjw1.fasta
Kostya(E)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Kostya.fasta
Porky(E)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Porky.fasta
Boomer(F1)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Boomer.fasta
Che8(F1)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Che8.fasta
Fruitloop(F1)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Fruitloop.fasta
Llij(F1)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Llij.fasta
Pacc40(F1)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Pacc40.fasta
PMC(F1)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\PMC.fasta
Ramsey(F1)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Ramsey.fasta
Tweety(F1)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Tweety.fasta
Che9d(F2)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Che9d.fasta
BPs(G)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\BPs.fasta
Halo(G)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Halo.fasta
Konstantine(H1)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Konstantine.fasta
Predator(H1)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Predator.fasta
Barnyard(H2)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Barnyard.fasta
Brujita(I)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Brujita.fasta
Che9c(I)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Che9c.fasta
Corndog(Single)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Corndog.fasta
Giles(Single)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Giles.fasta
Omega(Single)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Omega.fasta
TM4(Single)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\TM4.fasta
Wildcat(Single)	C:\\Users\\Admin\\Documents\\GitHub\\balboa\\phages\\fasta\\Wildcat.fasta