name	cluster	subcluster	length	GC
244	E	E	74483	63.4
ABCat	E	E	76131	63
Abdiel	A	A4	51381	63.9
Abrogate	A	A1	52530	63.8
ABU	B	B1	68850	66.5
Acadian	B	B5	69864	68.4
Achebe	A	A4	51433	63.7
Adephagia	K	K1	59646	66.6
Adjutor	D	D1	64511	59.9
Adzzy	A	A2	52519	62.6
Aeneas	A	A1	53684	63.6
Aglet	A	A3	50866	64.1
Airmid	A	A5	51241	60
Akoma	B	B3	68711	67.5
Alice	C	C1	153401	64.7
Alma	A	A9	53177	62.5
Alsfro	A	A1	52136	63.6
Altwerkus	B	B1	68179	66.5
Amelie	K	K1	56439	67.1
Anaya	K	K1	60835	66.4
Angel	G	G	41441	66.7
Angelica	K	K1	59598	66.4
Anglerfish	A	A1	52379	63.5
AnnaL29	A	A1	53253	64.4
Annihilator	G	G	41893	66.6
Apizium	B	B1	68227	66.4
Aragog	A	A5	50812	60.8
Arbiter	B	B2	67169	68.9
Arcanine	A	A1	52273	63.7
ArcherS7	C	C1	156558	64.7
Archetta	A	A5	47409	60.6
Archie	L	L2	76271	58.7
Ardmore	F	F1	52141	61.5
Ares	B	B2	67436	69
Ariel	J	J	109801	61
Artemis2UCLA	A	A6	52344	61.4
Arturo	A	A4	51500	64.1
Astraea	C	C1	154872	64.7
Astro	A	A8	52494	61.4
Athena	B	B3	69409	67.5
Audrey	B	B3	68662	67.5
Ava3	C	C1	154466	64.8
Avani	F	F2	54470	61
Avrafan	G	G	41901	66.6
Babsiella	I	I1	48420	67.1
BabyRatchet	A	A3	50657	63.6
Bachome	A	A11	51653	63.7
Backyardigan	A	A4	51308	63.7
Badfish	B	B1	69030	66.5
BAKA	J	J	111688	60.7
Bangla1971	C	C1	154722	64.7
Banjo	B	B1	68296	66.5
Barnyard	H	H2	70797	57.5
BarrelRoll	K	K1	59672	66.6
Bask21	E	E	74997	62.9
Batiatus	F	F1	57737	61.8
BeanWater	C	C1	154061	64.7
BeesKnees	A	A1	51702	63.7
BEEST	K	K1	59906	66.6
BellusTerra	A	A4	51236	63.9
Benedict	A	A5	51083	59.8
Bernal13	T	T	42392	66.2
Bernardo	B	B3	68196	67.4
Bethlehem	A	A1	52250	63.2
BigMama	D	D1	64592	59.7
BigNuz	P	P	48984	66.7
BillKnuckles	A	A1	51821	63.4
Bipolar	F	F1	58985	61.4
BlackStallion	B	B1	68714	66.5
Blue7	A	A6	52288	61.4
Bob3	A	A1	52233	63.8
Bobi	F	F1	59179	61.7
Bongo	M	M1	80228	61.6
Boomer	F	F1	58037	61.1
BPBiebs31	A	A1	53171	63.4
BPs	G	G	41901	66.6
BQuat	G	G	41893	66.6
Breeniome	C	C1	154434	64.8
Breezona	L	L2	76652	58.9
Brocalys	F	F1	54751	61.8
Broseidon	A	A4	51374	63.9
Browncna	B	B4	71214	68.9
BruceB	G	G	41901	66.6
Bruin	E	E	74210	63
Bruiser	A	A4	51374	63.9
Brujita	I	I1	47057	66.8
Bruns	A	A1	53003	63.6
Bubbles123	F	F1	57647	61.4
BubbleTrouble	A	A4	51397	63.9
Bugsy	A	A2	49937	63.2
Bunnies	P	P	48822	67.1
Burger	A	A4	51371	63.9
Butters	N	N	41491	65.8
Butterscotch	D	D1	64562	59.7
BuzzLyseyear	F	F1	59419	61.1
Bxb1	A	A1	50550	63.6
Bxz1	C	C1	156102	64.8
Bxz2	A	A3	50913	64.2
Cabrinians	F	F1	56669	61.2
Cactus	E	E	75603	63
Caelakin	A	A4	51374	63.9
Cali	C	C1	155372	64.7
Camperdownii	A	A4	51131	63.9
CaptainTrips	F	F1	57328	61.5
Carcharodon	N	N	43680	66.2
Catalina	A	A9	53411	62.6
Catdawg	O	O	72108	65.4
Catera	C	C1	153766	64.7
Cerasum	F	F1	53636	61.5
Chadwick	A	A5	49421	59.8
Chah	B	B1	68450	66.5
Changeling	A	A2	52991	64.6
Charlie	N	N	43036	66.3
CharlieB	C	C1	155886	64.7
Che12	A	A2	52047	62.9
Che8	F	F1	59471	61.3
Che9c	I	I2	57050	65.4
Che9d	F	F2	56276	60.9
Cheetobro	K	K4	57253	68
Cherrybomb426	G	G	41456	66.7
ChipMunk	A	A2	53932	63.1
Chorkpop	B	B1	68506	66.4
ChrisnMich	B	B4	70428	69.1
Chunky	B	B1	68249	66.5
Cjw1	E	E	75931	63.7
Clarenza	A	A4	51372	63.9
CloudWang3	A	A6	52873	61.4
Colbert	B	B1	67774	66.5
Collard	K	K5	61395	65.6
Compostia	B	B3	69129	67.5
ConceptII	A	A1	53287	63.5
Conspiracy	A	A5	50755	60.6
Contagion	E	E	74533	63.1
Cooper	B	B4	70654	69.1
Corndog	O	O	69777	65.4
Corvo	A	A1	53325	63.7
Courthouse	J	J	110569	60.9
CREW	K	K1	59707	66.6
CrimD	K	K1	59798	66.9
Crossroads	L	L2	76129	58.9
Crownjwl	B	B1	68521	66.6
Cuco	A	A5	50965	60.9
Czyszczon1	E	E	75075	62.9
D29	A	A2	49136	63.5
Daenerys	F	F1	58043	61.6
Daffy	B	B1	68492	66.5
DaHudson	A	A3	50841	64.1
Daisy	B	B3	68245	67.6
Damien	H	H1	68386	57.6
Dandelion	C	C1	157568	64.7
Dante	F	F1	59652	61.8
DaVinci	A	A6	51547	61.5
DD5	A	A1	51621	63.4
DeadP	F	F1	56461	61.6
Delilah	C	C1	155127	64.8
Dhanush	A	A4	51373	63.9
DirtMcgirt	F	F1	54396	61.1
DLane	F	F1	58899	61.9
Donovan	P	P	47162	67.2
DonSanchon	B	B1	68015	66.5
Doom	A	A1	51421	63.8
Dori	S	Singleton	64613	66
Dorothy	F	F1	58866	61.4
DotProduct	F	F1	55363	61.8
Drago	F	F1	54411	61.2
Drazdys	C	C1	156281	64.7
DrDrey	E	E	77367	63
Dreamboat	A	A1	51083	63.9
DS6A	S	Singleton	60588	68.4
DTDevon	C	C1	156754	64.6
Duke13	J	J	111970	60.7
Dumbo	E	E	75736	63
Dusk	E	E	75339	63
Dylan	O	O	69815	65.4
Dynamix	A	A1	50628	63.7
Eagle	A	A4	51436	63.9
EagleEye	A	A2	52974	61.4
Eaglehorse	B	B2	67391	69
Echild	A	A2	53159	63.7
Edtherson	A	A1	51492	64
Elph10	E	E	74675	63
ElTiger69	A	A5	51505	59.8
Emerson	K	K1	60310	66.6
Empress	F	F1	57155	61.5
EmpTee	B	B1	68428	66.5
EmToTheThree	C	C1	155601	64.8
EpicPhail	A	A3	50884	64
Equemioh13	A	A2	53042	63.5
Eremos	B	B1	68472	66.5
EricB	A	A6	51702	61.5
EricMillard	J	J	113536	60.9
Eris	A	A4	51386	64
ErnieJ	C	C1	153243	64.7
Estave1	F	F1	60727	61.3
ET08	C	C1	155445	64.6
Et2Brutus	A	A11	52497	63.8
Euphoria	A	A1	53597	63.7
Eureka	E	E	76174	62.9
Evanesce	Q	Q	53746	67.4
EvilGenius	A	A2	53935	63
Expelliarmus	A	A8	52274	61.4
Faith1	L	L2	75960	58.9
Fang	B	B1	68569	66.5
Farber	A	A3	49190	64.2
Fascinus	A	A1	52157	63.7
Fibonacci	A	A11	52462	63.8
Fionnbharth	K	K4	58076	68
Firecracker	O	O	71341	65.5
FireRed	E	E	76217	63
Fishburne	P	P	47109	67.3
FluffyNinja	B	B1	68716	66.5
Flux	A	A4	51370	63.9
ForGetIt	A	A5	51050	60.6
Forsytheast	A	A1	52695	63.7
Frederick	B	B4	71184	68.8
FriarPreacher	B	B1	68415	66.4
Frosty24	G	G	41901	66.6
Fruitloop	F	F1	58471	61.8
Funston	A	A4	51372	64
Fushigi	A	A1	50350	63.7
Gadjet	B	B3	67949	67.5
Gadost	A	A4	51376	64
GageAP	A	A1	51904	63.5
Gaia	S	Singleton	90460	56.8
Gengar	K	K5	61626	65
George	A	A5	51578	61
Ghost	C	C1	155167	64.6
Giles	Q	Q	53746	67.3
GingkoMaracino	A	A3	50013	64
Girr	F	F1	57754	61.4
Gizmo	C	C1	157482	64.6
Gladiator	A	A6	52213	61.4
Goku	E	E	76483	62.8
Gomashi	G	G	41903	66.6
Goose	A	A10	50645	65.1
Graduation	A	A1	52823	63.5
Grum1	A	A3	50883	64.1
Gumball	D	D1	64807	59.6
GUmbie	F	F1	57387	61.4
Gyarad	B	B1	68004	66.5
Hades	F	F1	54986	61.4
Halley	J	J	112351	60.8
Halo	G	G	42289	66.7
Hammer	A	A6	51889	61.3
HamSlice	A	A4	51370	63.9
Hamulus	F	F1	57155	61.8
HanShotFirst	A	A1	52390	63.8
Harvey	B	B1	68193	66.5
Hawkeye	D	D2	67383	57
Heathcliff	B	B3	68628	67.5
Hedgerow	B	B2	67451	69
Heffalump	A	A2	53085	63.6
Hegedechwinu	F	F1	57346	61.5
Held	B	B1	68314	66.5
HelDan	A	A3	50364	64
Henry	E	E	76049	63
Hercules11	A	A3	50892	64
Hertubise	B	B1	68675	66.4
Hetaeria	B	B1	68405	66.5
HH92	Q	Q	53746	67.4
HINdeR	A	A7	52617	62.8
Holli	A	A4	51162	63.9
Homura	K	K1	59708	66.6
Hope	G	G	41901	66.6
Hope4ever	A	A1	50455	63.6
Hopey	E	E	75586	63
HufflyPuff	E	E	76323	63
HUHilltop	P	P	46896	67.2
Ibhubesi	F	F1	55600	61.2
Ichabod	A	A1	53317	63.8
ICleared	A	A4	51440	63.9
Inventum	F	F1	57052	61.4
IronMan	A	A2	53467	63.3
IsaacEli	B	B1	68839	66.5
Island3	I	I1	47287	66.8
Jabbawokkie	F	F2	55213	61.1
JacAttac	B	B1	68311	66.5
JAMaL	B	B4	70841	68.8
Jasper	A	A1	50968	63.7
JAWS	K	K1	59749	66.6
JC27	A	A1	52169	63.6
Jebeks	P	P	45580	67.3
Jeffabunny	A	A6	48963	61.6
Jeon	S	Singleton	60908	67.6
Jerm	A	A2	53163	63.3
JewelBug	A	A6	50341	61.6
JHC117	A	A3	50877	64
Job42	F	F1	59626	61.2
Jobu08	A	A3	50679	64
JoeDirt	L	L1	74914	58.8
JoongJeon	A	A4	51366	63.9
Jovo	A	A5	51319	60.8
Joy99	K	K1	59837	66.6
Jsquared	A	A2	52967	62.6
Kamiyu	B	B3	68633	67.5
Kampy	A	A4	51378	63.9
KayaCho	B	B4	70838	70
Kazan	A	A6	52160	61.6
KBG	A	A1	53572	63.6
Keshu	K	K3	61251	67.3
KFPoly	A	A4	51365	63.9
Kheth	B	B2	67406	68.9
Kikipoo	B	B1	68839	66.5
Kinbote	Q	Q	53746	67.4
KingVeVeVe	B	B1	68043	66.5
KittenMittens	A	A10	49894	64.5
Klein	J	J	112329	60.8
Kloppinator	B	B1	68480	66.5
KLucky39	B	B1	68138	66.5
Koguma	C	C1	155759	64.7
Konstantine	H	H1	68952	57.4
Kostya	E	E	75811	63.5
Krakatau	F	F1	53058	61.5
Kratark	A	A4	51407	63.9
Kratio	K	K5	62738	65.7
KSSJEB	A	A1	51381	63.6
Kugel	A	A1	52379	63.8
Kykar	A	A1	50294	63.7
L5	A	A2	52297	62.3
Lamina13	A	A1	53255	63.7
Larenn	A	A2	52967	63.5
Larva	K	K5	62991	65.3
Lasso	B	B1	68576	66.4
Laurie	B	B2	66507	69
LeBron	L	L1	73453	58.8
LeeLot	B	B1	68921	66.5
Lego3393	B	B1	69037	66.5
LemonSlice	B	B1	68324	66.5
Lemur	A	A4	51370	63.9
Lesedi	A	A1	50486	63.8
LHTSCC	A	A4	51813	63.9
Liefie	G	G	41650	66.8
Lilac	E	E	76260	63
Lilith	A	A3	50841	64.1
LinStu	C	C1	153882	64.8
LittleCherry	A	A5	50690	60.9
LittleE	J	J	109086	61.3
LittleGuy	A	A4	51178	63.9
Littleton	C	C1	155800	64.7
LizLemon	B	B2	67496	68.9
Llama	F	F1	58472	61.1
Llij	F	F1	56852	61.5
Loadrie	L	L2	76492	59
Lockley	A	A1	51478	63.4
Loser	A	A2	53486	64.5
LRRHood	C	C1	154349	64.7
Lucky2013	J	J	108627	61.1
MacnCheese	K	K3	61567	67.3
MadamMonkfish	E	E	75554	63
Magnito	A	A1	51743	63.8
Mainiac	A	A3	50828	64
Malithi	P	P	46870	67.1
Mana	B	B1	68479	66.4
Manad	B	B1	68807	66.4
Manatee	A	A1	51040	63.8
Mantra	F	F1	57001	61.5
Marcell	A	A1	49186	64
Marie	A	A3	50877	64
MarQuardt	A	A3	50882	64
Marvin	S	S	65100	63.4
Maverick	A	A4	51372	63.9
McFly	A	A6	52502	61.5
McGuire	A	A1	51521	63.7
Medusa	A	A4	51384	63.9
MeeZee	A	A4	51368	63.9
Megatron	B	B1	69009	66.5
Melvin	A	A4	51369	63.9
Mendokysei	T	T	43511	66.4
MetalQZJ	A	A1	51854	63.5
Methuselah	A	A3	50891	64.2
MiaZeal	J	J	110764	61.2
MichelleMyBell	N	N	42240	66
Microwolf	A	A3	50864	64
MilleniumForce	F	F1	58106	61.8
Millski	A	A4	51374	63.9
Milly	K	K2	58211	68.3
Minerva	J	J	109871	60.7
Minnie	F	F1	59268	61.5
Misomonster	A	A3	48504	64.3
MisterCuddles	F	F1	57754	61.4
MitKao	B	B1	68493	66.5
MkaliMitinis3	L	L2	75844	58.9
MoMoMixon	C	C1	154573	64.8
MooMoo	S	Singleton	55178	62
Morgushi	B	B1	68307	66.4
Morpher26	A	A4	51294	63.7
Morty	B	B1	68878	66.5
Mosaic	B	B1	68488	66.5
Mosby	E	E	74533	63.1
MosMoris	S	S	65243	63.4
Mozy	F	F1	57278	61.1
MPlant7149	A	A1	51372	63.7
MRabcd	B	B1	68791	66.5
MrGordo	A	A1	50988	63.8
Muddy	S	Singleton	48228	58.8
Mufasa	K	K2	58065	68.2
Mulciber	A	A11	52428	63.7
Mundrea	A	A4	51257	64
Murdoc	B	B1	68600	66.4
Murica	E	E	77053	63
Murphy	E	E	76179	62.9
Murucutumbu	K	K1	60609	66.7
Museum	A	A1	51426	63.6
Mutaforma13	F	F1	57701	61.3
Myrna	C	C2	164602	65.4
Myxus	A	A9	53425	62.6
Naca	A	A5	51594	59.8
Nacho	B	B1	69321	66.6
Nala	E	E	75894	63.1
Nappy	C	C1	156646	64.7
NelitzaMV	E	E	72790	63.1
Newman	B	B1	68598	66.5
Nicholasp3	L	L2	75822	58.9
Nigel	B	B4	69904	68.3
Nilo	R	R	71752	56
Norbert	A	A3	50078	64.1
NoSleep	E	E	74655	63
Nova	D	D1	65108	59.7
NuevoMundo	C	C1	155943	64.7
Numberten	B	B1	68607	66.5
Nyxis	A	A4	51250	63.9
Oaker	H	H1	69099	57.5
Obama12	A	A4	51797	64
OBUpride	Q	Q	53790	67.5
Odin	A	A2	52807	62.3
Ogopogo	F	F1	56867	61.1
OkiRoe	K	K5	62661	64.9
Oline	B	B1	68720	66.4
OliverWalter	B	B1	68792	66.5
Ollie	A	A3	50721	64
Omega	J	J	110865	61.4
Omnicron	K	K5	61511	64
Oosterbaan	B	B1	68735	66.5
Optimus	J	J	109270	60.8
Orion	B	B1	68427	66.5
OrionPax	E	E	75101	63
OSmaximus	B	B1	69118	66.3
Ovechkin	F	F1	58338	62
P28Green	A	A3	50886	64
Pacc40	F	F1	58554	61.3
PackMan	A	A9	51339	62.6
Palestino	A	A4	51369	63.9
Papez	A	A1	52501	63.8
Papyrus	R	R	70657	56
Pari	A	A1	50614	63.5
Patience	S	Singleton	70506	50.3
PattyP	A	A1	52057	63.6
PBI1	D	D1	64494	59.8
Peaches	A	A4	51376	63.9
PegLeg	M	M1	80955	61.5
Pepe	A	A1	50515	64
Perseus	A	A1	53142	63.7
Petp2012	A	A1	51703	63.7
PG1	B	B1	68999	66.5
Phacado	A	A4	51373	63.9
Phaedrus	B	B3	68090	67.6
Phantastic	A	A3	50101	63.8
Pharsalus	E	E	75779	63
PhatBacter	E	E	76217	63
Phatniss	F	F1	57293	61.3
Phaux	E	E	76479	62.9
Phelemich	B	B5	70115	68.3
Phighter1804	A	A4	51470	64
Phineas	P	P	47229	67.2
Phipps	B	B1	68293	66.5
Phlorence	A	A5	50403	60.9
Phlyer	B	B3	69378	67.5
Phoxy	A	A3	49267	64.2
Phreak	G	G	41901	66.6
PhrostyMug	A	A1	53636	63.7
Phrux	E	E	74711	63.1
Pier	C	C1	156471	64.7
Piglet	B	B1	68992	66.5
Pinto	A	A1	50610	63.5
Pio	C	C1	156758	64.8
Pipcraft	A	A4	51376	63.9
Pipefish	B	B3	69059	67.3
Pippy	F	F1	56663	61.5
Pipsqueak	B	B1	68328	66.5
Piro94	A	A2	52647	63.4
Pixie	K	K3	61147	67.3
Pleione	C	C1	155586	64.7
PLot	D	D1	64787	59.8
PMC	F	F1	56692	61.4
Pocahontas	A	A3	50077	64
Popcicle	A	A3	50075	64.1
Porky	E	E	76312	63.5
PotatoSplit	A	A3	50886	64
Power	A	A2	53395	63.5
Predator	H	H1	70110	56.4
Puhltonio	B	B1	68323	66.4
Pukovnik	A	A2	52892	63.3
Pumpkin	E	E	74491	63
Purky	P	P	50513	66.4
PurpleHaze	A	A3	48596	64
QBert	C	C1	153772	64.8
QuinnKiro	A	A3	50066	64
Qyrzula	B	B2	67188	68.9
Rakim	E	E	75706	62.9
Ramsey	F	F1	58578	61.2
Rebeuca	A	A10	51235	65.1
Redi	N	N	42594	66.1
Redno2	J	J	108297	60.9
RedRock	A	A2	53332	64.5
Reprobate	B	B5	70120	68.3
Rey	M	M2	83724	60.9
RhynO	A	A10	46739	65.3
RidgeCB	A	A1	50844	64
Ringer	A	A1	52018	63.6
RiverMonster	E	E	75565	63.1
Rizal	C	C1	153894	64.7
Rockstar	A	A3	47780	64.3
RockyHorror	F	F1	56719	61.1
RonRayGun	T	T	42596	66.1
Roscoe	B	B1	68603	66.5
Rosebush	B	B2	67480	68.9
Ruby	F	F1	57726	61.4
Rufus	A	A1	52357	63.9
Rumpelstiltskin	L	L2	69279	58.9
Ruotula	A	A1	52601	63.4
Rutherferd	A	A1	52364	63.7
Saal	F	F1	57775	61.3
Sabertooth	A	A4	51377	63.9
Sabia	A	A3	50855	64
Saintus	A	A8	49228	61.2
SamScheppers	K	K4	58351	67.6
SarFire	A	A1	53701	63.8
Scoot17C	B	B1	68432	66.5
ScottMcG	C	C1	154017	64.8
Scowl	A	A1	51690	63.8
SDcharge11	B	B1	67702	66.5
Seabiscuit	A	A1	51781	63.7
Sebata	C	C1	155286	64.8
SemperFi	A	A2	53235	63.4
Send513	R	R	71547	56
Serendipity	B	B1	68804	66.5
Serenity	A	A2	52088	62.6
Serpentine	B	B1	68884	66.5
Severus	A	A10	49894	64.4
SG4	F	F1	59016	61.9
Shaka	A	A4	51369	63.9
Shauna1	F	F1	59315	61.7
Sheen	A	A7	52927	63.4
ShiLan	F	F1	59794	61.4
Shipwreck	P	P	48670	66.9
ShiVal	B	B1	68355	66.5
Shrimp	C	C1	155714	64.7
Sigman	B	B1	68311	66.5
Simpliphy	E	E	75366	63
SirDuracell	E	E	75793	62.9
SirHarley	D	D1	64791	59.6
SiSi	F	F1	56279	61.5
SkinnyPete	N	N	43478	66.4
SkiPole	A	A1	53137	63.6
Slarp	K	K4	57256	68
SmallFry	C	C1	155433	64.7
Smeadley	A	A8	52392	61.4
Smeagol	A	A1	53134	63.7
Solon	A	A1	49487	63.8
Sophia	B	B1	68306	66.5
Soto	B	B1	67744	66.6
Sparky	S	Singleton	63334	65.2
Spartacus	F	F1	61164	61.7
Spartan300	B	B1	68568	66.5
Spike509	A	A3	50989	64.1
Spoonbill	F	F1	55735	61.3
Spud	C	C1	154906	64.8
Squid	B	B1	68596	66.5
Squirty	F	F3	60285	62.4
Stark	E	E	74731	63
Stinger	B	B4	69641	68.6
Suffolk	B	B1	68262	66.6
Sulley	K	K1	59873	66.4
SuperAwesome	A	A6	52686	61.6
SuperGrey	F	F1	59346	61.7
SweetiePie	A	A2	53184	63.5
Swirley	A	A5	49717	61
Swish	B	B1	68735	66.5
Switzer	A	A1	52298	63.8
TA17A	B	B2	67324	69
Taj	F	F1	58550	61.9
TallGrassMM	B	B1	68133	66.5
Taquito	K	K4	58390	67.5
Target	A	A1	49097	63.6
Taurus	A	A3	50877	64
Teardrop	C	C1	155389	64.7
TeardropMSU	E	E	74896	63
Thanksgivukkah	A	A4	51370	63.9
Theia	A	A5	51543	60.8
Thibault	J	J	106327	60.8
Thor	A	A1	53058	63.7
Thora	B	B1	68839	66.5
ThreeOh3D2	B	B1	68992	66.5
Tiffany	A	A3	50768	64
Tiger	A	A5	50332	60.7
Timshel	A	A7	53278	63.1
TinaFeyge	A	A4	51367	63.9
TinyTim	C	C1	153817	64.8
TiroTheta9	A	A4	51367	63.9
TM4	K	K2	52797	68.1
Tortoise16	C	C1	154584	64.8
Toto	E	E	75933	63
Treddle	A	A1	53008	63.9
Trike	A	A10	44716	64.5
Tripl3t	A	A1	53565	63.7
Trixie	A	A2	53526	64.5
Troll4	D	D1	64618	59.6
Trouble	A	A1	52102	63.6
Trypo	B	B1	68798	66.4
Tuco	E	E	76944	63
Turbido	A	A2	53169	63.3
Turj99	A	A1	51161	63.7
Tweety	F	F1	58692	61.7
Twister	A	A10	51094	65
TygerBlood	A	A4	51373	63.9
Tyke	C	C1	156679	64.7
U2	A	A1	51277	63.7
Ukulele	E	E	75114	63
UncleHowie	B	B1	68016	66.5
UnionJack	A	A5	49158	60
UPIE	L	L1	73784	58.8
Validus	K	K1	62466	68.4
Velveteen	F	F1	54314	61.5
Veracruz	A	A3	50062	64
Violet	A	A1	52481	63.8
Vista	B	B1	68494	66.5
Vivaldi	B	B1	68873	66.4
Vix	A	A3	50963	64
VohminGhazi	A	A6	52155	61.5
Vortex	B	B1	68346	66.5
Wally	C	C1	155299	64.7
Wanda	J	J	109960	60.8
Wander	A	A4	51366	63.9
Waterdiva	B	B1	68866	66.5
Wee	F	F1	59230	61.8
Weiss13	R	R	71436	55.9
Whabigail7	A	A2	53167	63.3
Wheeler	A	A1	53601	63.3
Whirlwind	L	L3	76050	59.3
Wildcat	S	Singleton	78296	57.2
Wile	A	A4	51308	63.7
Willez	E	E	74576	62.9
Willis	C	C1	155476	64.7
Winky	L	L2	76653	58.9
Xavier	B	B1	68493	66.4
Xerxes	N	N	43698	66.3
Yahalom	B	B3	68482	67.4
Yoshand	B	B1	68719	66.5
Yoshi	F	F2	58714	61
YouGoGlencoco	B	B1	68608	66.4
YungJamal	O	O	70214	65.3
Zaka	A	A6	52122	61.5
Zapner	F	F2	55307	61.1
Zeenon	C	C1	155292	64.7
Zelda	B	B1	68939	66.5
Zemanar	B	B4	71092	68.9
Zephyr	A	A1	52320	63.9
Zetzy	A	A3	48229	64
Zeuska	A	A1	53598	63.7
ZoeJ	K	K2	57315	68.5
Zombie	G	G	41901	66.6
Zonia	B	B1	69271	66.3
ZygoTaiga	C	C1	157204	64.7
